[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\userSimpl#
  Cmn1=The module has preconfigred email servers or you can specify your||1
  Cmn2=own that is not in the list.\\\\\\\\Custom_Mail_Server:\\	*Optional||1
  Cmn3=Custom Main Server\\Custom_Mail_Server_Port:\\	*Optional custom||1
  Cmn4=mail server port\\\\User_Name: Your email user name\\Password: your||1
  Cmn5=account password\\From: A friendly name. Example : Home Processor\\
  Cmn6=\\#_Of_Attachments:\\	Optional. Specifies the number of attachments||1
  Cmn7=to be sent.  Zero (0) specifies\\	that there are no attachments.
  Cmn8=\\        \\Attachment_Path$:\\	Optional. An empty string indicates||1
  Cmn9=that no attachments are to be sent. Specifies\\	the files to be||1
  Cmn10=attached. Multiple filenames may be specified, delimited\\	by ';'.
  Cmn11=||1Max field length is 65534.\\\\Send:(mandatory fields)\\Sends the||1
  Cmn12=message via the chosen client.\\\\ReceiverAddress : who you are||1
  Cmn13=sending to\\Subject: Subject.   Example: Front Door Activity\\Message:
  Cmn14=||1Messsage to send. Example:   There is someone at the front door\\
  Cmn15=\\\\\\                \\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SendMail_Simpl#_v1
  SmplCName=SendMail_Simpl#_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Send
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=MailSent
  OutputSigType7=Digital
  OutputCue8=MailSendError
  OutputSigType8=Digital
  InputList2Cue1=RecieverAddress
  InputList2SigType1=Serial
  InputList2Cue2=Subject
  InputList2SigType2=Serial
  InputList2Cue3=Message
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=Attachment_Path$
  InputList2SigType6=Serial
  InputList2Cue7=/#_Of_Attachments
  InputList2SigType7=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=SendResult$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Mail_Server,1,2,3,4
  ParamSigType2=List
  ParamCue3=Custom_Mail_Server
  ParamSigType3=String
  ParamCue4=Custom_Mail_Server_Port
  ParamSigType4=Constant
  ParamCue5=User_Name
  ParamSigType5=String
  ParamCue6=Password
  ParamSigType6=String
  ParamCue7=From
  ParamSigType7=String
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SendMail_Simpl__v1
  SymJam=NonExclusive
  FileName=SendMail_Simpl#_v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=MailServer
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=2
  VN=4
  Val1=1
  Lbl1=Hotmail
  Val2=2
  Lbl2=Gmail
  Val3=3
  Lbl3=Yahoo
  Val4=4
  Lbl4=Custom
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
